{
  "name": "@onivoro/angular-material-styles",
  "version": "17.0.0",
  "files": ["src"],
  "repository": {
    "url": "https://github.com/onivoro/angular-material-styles.git"
  },
  "scripts": {
    "release": "npm publish --access public"
  }
}
